I"v<p>A complete list of my publications are available in my <a href="https://scholar.google.com/citations?user=zmlh-HMAAAAJ&amp;hl=en">Google Scholar profile</a>, or in my <a href="https://www.researchgate.net/profile/Mohammad_Sadegh_Akhondzadeh">Reasearch Gate profile</a>.</p>

<h2 id="2020">2020</h2>

<p>
<div itemscope="" itemtype="http://schema.org/ScholarlyArticle">
  
     <span class="btn btn--primary btn--small" style="padding: 0.1em 0.5em;">Pre Preint</span>
    
  
  <span style="font-size: 0.8em;" itemprop="author">Mohammad Sadegh Akhondzadeh, </span><span style="font-size: 0.8em;" itemprop="author">Mohammad Amin Samadi, </span><span style="font-size: 0.8em;" itemprop="author">Sayed Jalal Zahabi, </span><span style="font-size: 0.8em;" itemprop="author">Mohammad Hossein Manshaei, </span><span style="font-size: 0.8em;" itemprop="author">Zeinab Maleki.</span>
  <br />
  <em><span style="text-transform:uppercase" itemprop="name">Evaluating Sparse Interpretable Word Embeddings For Medical Domain</span></em>.
  <div style="font-size: 0.7em; text-transform:uppercase" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Periodical">
    <span itemprop="name">.</span>
  
  
  
   
  
  </div>
  [<span style="padding: 0.1em 0.1em;"><i class="fas fa-link"></i></span><span style="padding: 0.1em 0.1em;"><a target="_blank" href="">DOI</a></span>]
  
    [<span style="padding: 0.1em 0.1em;"><i class="fas fa-link"></i></span><span style="padding: 0.1em 0.1em;"><a target="_blank" href="https://github.com/Institute-for-Artificial-Intelligence/Sparse-Interpretable-Word-Embeddings-For-Medical-Domain">Code</a></span>]
  
  
  
</div>
</p>

<p>
<div itemscope="" itemtype="http://schema.org/ScholarlyArticle">
  
     <span class="btn btn--primary btn--small" style="padding: 0.1em 0.5em;">Pre Preint</span>
    
  
  <span style="font-size: 0.8em;" itemprop="author">Amir Hossein Kargaran, </span><span style="font-size: 0.8em;" itemprop="author">Mohammad Sadegh Akhondzadeh, </span><span style="font-size: 0.8em;" itemprop="author">Mohammad Reza Heidarpour, </span><span style="font-size: 0.8em;" itemprop="author">Mohammad Hossein Manshaei, </span><span style="font-size: 0.8em;" itemprop="author">Kave Salamatian.</span>
  <br />
  <em><span style="text-transform:uppercase" itemprop="name">On Detecting Hidden Third-Party Trackers with a Wide Dependency Chain Graph: A Representation Learning Approach</span></em>.
  <div style="font-size: 0.7em; text-transform:uppercase" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Periodical">
    <span itemprop="name">.</span>
  
  
  
   
  
  </div>
  [<span style="padding: 0.1em 0.1em;"><i class="fas fa-link"></i></span><span style="padding: 0.1em 0.1em;"><a target="_blank" href="">DOI</a></span>]
  
  
  
</div>
</p>

<h2 id="2019">2019</h2>

<p>
<div itemscope="" itemtype="http://schema.org/ScholarlyArticle">
  
     <span class="btn btn--warning btn--small" style="padding: 0.1em 0.5em;">Journal</span>
    
  
  <span style="font-size: 0.8em;" itemprop="author">Zeinab Sherkatghanad, </span><span style="font-size: 0.8em;" itemprop="author">Mohammadsadegh Akhondzadeh, </span><span style="font-size: 0.8em;" itemprop="author">Soorena Salari, </span><span style="font-size: 0.8em;" itemprop="author">Mariam Zomorodi-Moghadam, </span><span style="font-size: 0.8em;" itemprop="author">U.Rajendra Acharya, </span><span style="font-size: 0.8em;" itemprop="author">Moloud  Abdar, </span><span style="font-size: 0.8em;" itemprop="author">Reza Khosrowabadi, </span><span style="font-size: 0.8em;" itemprop="author">Vahid Salari.</span>
  <br />
  <em><span style="text-transform:uppercase" itemprop="name">Automated detection of autism spectrum disorder using a convolutional neural network</span></em>.
  <div style="font-size: 0.7em; text-transform:uppercase" itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Periodical">
    <span itemprop="name">Frontiers in Neuroscience.</span>
  
  
  
   
    <span>Volume: 13.</span>
  
  
  </div>
  [<span style="padding: 0.1em 0.1em;"><i class="fas fa-link"></i></span><span style="padding: 0.1em 0.1em;"><a target="_blank" href="">DOI</a></span>]
  
  
  
</div>
</p>
:ET